<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <title></title>

  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>
  <style type="text/css">

    body {
      font-family: 'Open Sans', sans-serif;
      margin:0;
    }

    .dropdown-container {
      display: inline-block;
      position: relative;
    }

    select {
      float: left;
      position: relative;
      margin: 2px 0;
      padding: 2px 0 0;
      height: 36px;
      outline: 0;
      border: 2px solid #206095;
      color: #206095;
      font-size: 16px;
      line-height: 0;
      cursor: pointer;
    }

    select {
      width: 254px;
      padding-left: 10px;
    }

    select:focus {
      outline: 3px solid orange;
    }

    .visuallyhidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0,0,0,0);
      border: 0;
    }

    .dropdown-container::before {
      height: 36px;
      width: 39px;
      position: absolute;
      z-index: 2;
      top: 2px;
      right: 0px;
      /* bottom: 2px; */
      background: #206095;
      content: '';
      pointer-events: none;
    }
    .dropdown-container::after {
      content: '';
      position: absolute;
      z-index: 2;
      right: 12px;
      margin: 16px 0 0 0;
      border-style: solid;
      border-width: 10px 8px 0 8px;
      border-color: #fff transparent transparent transparent;
      pointer-events: none;
    }

  </style>

</head>

<body>

  <div class="dropdown-container">
    <label for="net-income-time-period" class="visuallyhidden">Net income time period:</label>
    <select class="dropdown" id="net-income-time-period">
      <option value="12">per month</option>
      <option value="1">per year</option>
      <option value="52">per week</option>
    </select>
  </div>

  <script>

  </script>
</body>
