<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <title></title>

  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>

  <style type="text/css">

    body {
      font-family: 'Open Sans', sans-serif;
      margin:0;
    }

    .money-input-container {
      display: inline-block;
    }
    input[type="number"] {
      float: left;
      position: relative;
      margin: 2px 0;
      padding: 2px 0 0;
      height: 30px;
      outline: 0;
      border: 2px solid #206095;
      color: #206095;
      font-size: 16px;
      line-height: 0;
      cursor: pointer;
    }

    input.money-input {
      width: 160px;
      padding-left: 46px;
    }

    input:focus {
      z-index: 1;
    }
    input:focus {
      outline: 3px solid orange;
    }

    .money-input-container:before {
      height: 29px;
      width: 24px;
      background-color: #9AB1C4;
      position: absolute;
      top: 4px;
      left: 2px;
      z-index: 2;
      content: '£';
      font-size: 18px;
      color: black;
      padding-top: 3px;
      padding-left: 12px;
      font-weight: bold;
    }

    .visuallyhidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0,0,0,0);
      border: 0;
    }

  </style>

</head>

<body>

  <div class="money-input-container">
    <label for="net-income" class="visuallyhidden">What is your household's net income?</label>
    <input type="number" id="net-income" class="money-input" name="net-income" value="0" min="0">
  </div>

  <script>

  </script>
</body>
