<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <title></title>

  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>

  <style type="text/css">

    body {
      font-family: 'Open Sans', sans-serif;
    }

    .bold {
      font-weight: 700;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="number"], button {
      position: relative;
      margin: 2px 0;
      padding: 2px 0 0;
      height: 30px;
      outline: 0;
      border: 2px solid #206095;
      color: #206095;
      font-size: 16px;
      line-height: 0;
      cursor :pointer;
    }

    div.number-input > input[type="number"], .button-step  {
      float: left;
    }
    div.number-input > input[type="number"] {
      border-left: none;
      border-right: none;
      width: 50px;
      appearance: textfield;
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      text-align: center;
    }

    button {
      height: 36px;
      background-color: #206095;
      color: white;
    }
    .button-step {
      font-size: 24px;
      width: 40px;
    }

    button:focus, input:focus {
      z-index: 1;
    }
    button:hover {
      background-color: #003C57;
    }
    button:focus, input:focus, select:focus {
      outline: 3px solid orange;
    }

  </style>

</head>

<body>

  <div class=number-input-container>
    <label for="income-teens"><span class="bold">Children</span><br>14 to 17</label>
    <div class="number-input">
      <button class="button-step button-minus" for="income-teens">-</button>
      <input type="number" id="income-teens" name="income-teens" value="0" min="0">
      <button class="button-step button-plus" for="income-teens">+</button>
    </div>
  </div>

  <script>

    enableStepButtons();

    function enableStepButtons() {
      // update number inputs when their buttons are clicked
      d3.selectAll(".button-step").on("click", function(d,i) {
        var buttonStep = d3.select(this);
        var numberInputId = buttonStep.attr("for");
        var numberInput = document.getElementById(numberInputId);
        if (buttonStep.classed("button-minus")) numberInput.stepDown()
        else if (buttonStep.classed("button-plus")) numberInput.stepUp()
        else console.log("button-step is missing a plus or minus class");
      })
    } // end enableStepButtons
  </script>
</body>
